{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.45,
      "y": 4.628942378838327
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1c (Team)BargeCloseWT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimNRangeReefRightCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShootForSecsCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroElevatorCommand"
          }
        }
      ]
    }
  },
  "folder": "1c",
  "choreoAuto": false
}