{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.5,
      "y": 0.5251066843577423
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OppositeBargeCloseScore1c(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Opposite(left)CloseScore1.5c"
          }
        }
      ]
    }
  },
  "folder": "score 1.5c",
  "choreoAuto": false
}