{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.5,
      "y": 7.9042126873700065
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TeamBargeFarScore1c(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Team(right)FarScore1.5c"
          }
        }
      ]
    }
  },
  "folder": "score 1.5c",
  "choreoAuto": false
}