{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 7.9042126873700065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5259612349389595,
        "y": 7.035971799035355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4100281762295084,
        "y": 4.248900700136612
      },
      "prevControl": {
        "x": 1.3845245439393414,
        "y": 5.471048338136829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -56.03548587861192,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1c TeamWTag",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}