{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510307379214092,
        "y": 0.8420201433256688
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.242787609686539,
        "y": 1.9339555568810218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1c OppoWTag",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}