{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 7.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495576740963376,
        "y": 7.379055466999209
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.249776884463419,
        "y": 6.2360232179251085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1c TeamWTag",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}