{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146827135542728,
        "y": 1.3077686218342564
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.54790554669992,
        "y": 2.4045576740963375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2c OppoWTag",
  "previewStartingState": {
    "rotation": -125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}