{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Driver"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2c OppoWTag",
  "previewStartingState": {
    "rotation": -125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}