{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.489241913504984,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733368954948366,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.403616510076741,
        "y": 4.049455820124794
      },
      "prevControl": {
        "x": 6.876675305602174,
        "y": 4.049455820124794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49297093908524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}