{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.504975615003945,
        "y": 4.191059133615434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749102656447326,
        "y": 4.191059133615434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05747507709962,
        "y": 4.191059133615434
      },
      "prevControl": {
        "x": 6.530533872625053,
        "y": 4.191059133615434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49297093908524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}