{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504975615003945,
        "y": 4.191059133615434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749102656447326,
        "y": 4.191059133615434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05747507709962,
        "y": 4.191059133615434
      },
      "prevControl": {
        "x": 6.530533872625053,
        "y": 4.191059133615434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 0c + center 1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}