{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08554730854606,
        "y": 4.050678644099149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329674349989442,
        "y": 4.050678644099149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005826859045506,
        "y": 4.355027978172401
      },
      "prevControl": {
        "x": 6.478885654570939,
        "y": 4.355027978172401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave 0c + center 1c",
  "previewStartingState": {
    "rotation": -179.49297093908524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}