{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8941168365959158,
        "y": 2.9351233122112803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.682539955910719,
        "y": 0.6883783411408104
      },
      "prevControl": {
        "x": 1.6724648663561803,
        "y": 0.7488288784829807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.79740302797832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}