{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8726045300357217,
        "y": 5.4396819939500105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7357197745901638,
        "y": 7.707853056693988
      },
      "prevControl": {
        "x": 1.7250778541618597,
        "y": 7.768206386544849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.05901657125744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Team Side 1.5c",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}