{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4277500000000005,
        "y": 5.653250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.379,
        "y": 5.80925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.41705527646745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}