{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4417500000000003,
        "y": 1.4997499999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 3.198,
        "y": 1.2365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0060950458454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.21585347367348
  },
  "useDefaultConstraints": true
}