{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.80859375,
        "y": 2.350847421448087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.871900614754099,
        "y": 2.8114391222677604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "z Old paths",
  "previewStartingState": {
    "rotation": -125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}