{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446389428412875,
        "y": 1.6150141046984827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7043562708102111,
        "y": 0.7028359692933771
      },
      "prevControl": {
        "x": 2.160880271920089,
        "y": 1.1492149926008135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Opposite Side 1.5c",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}