{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779660374758884,
        "y": 0.678979057591622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7026901350234207,
        "y": 0.6883783411408093
      },
      "prevControl": {
        "x": 1.7228403141361222,
        "y": 0.6883783411408082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.4692343900519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Opposite Side 1.5c",
  "previewStartingState": {
    "rotation": 119.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}