{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 0.5344999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56175,
        "y": 0.5247499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.60625,
        "y": 0.5344999999999993
      },
      "prevControl": {
        "x": 6.132750000000001,
        "y": 0.524749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72454164386477
  },
  "useDefaultConstraints": false
}