{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.5251066843577423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369058212532977,
        "y": 1.8729106225864849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.396659614143298,
        "y": 3.04
      },
      "prevControl": {
        "x": 6.393794417273974,
        "y": 1.8516610160682956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.82007256547378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Opposite Side 1c",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}