{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779660374758884,
        "y": 0.678979057591622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.7201501791127014,
        "y": 0.6999999999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Opposite Side 1.5c",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}