{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232133709016393,
        "y": 6.072030823087431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.45
      },
      "prevControl": {
        "x": 5.084234118851614,
        "y": 5.511592810791768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Old paths",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}