{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9469774590206828,
        "y": 7.732827441946402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7232325819672132,
        "y": 7.6953658640710385
      },
      "prevControl": {
        "x": 2.222720286889535,
        "y": 7.632929900962794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}